<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-oF-ULQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rickAndMorty" translatesAutoresizingMaskIntoConstraints="NO" id="9Nw-A4-cOj">
                                        <rect key="frame" x="0.0" y="-70" width="393" height="879"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9Nw-A4-cOj" firstAttribute="top" secondItem="eRf-oF-ULQ" secondAttribute="top" constant="-70" id="3gv-KR-xbg"/>
                                    <constraint firstAttribute="bottom" secondItem="9Nw-A4-cOj" secondAttribute="bottom" constant="-50" id="ADW-Im-lcH"/>
                                    <constraint firstItem="9Nw-A4-cOj" firstAttribute="leading" secondItem="eRf-oF-ULQ" secondAttribute="leading" id="PKc-Je-NDP"/>
                                    <constraint firstAttribute="trailing" secondItem="9Nw-A4-cOj" secondAttribute="trailing" id="Zpc-xp-NZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="eRf-oF-ULQ" secondAttribute="trailing" id="3gh-XW-b5r"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="eRf-oF-ULQ" secondAttribute="bottom" id="Nrq-8R-ORf"/>
                            <constraint firstItem="eRf-oF-ULQ" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="hcD-l2-V9t"/>
                            <constraint firstItem="eRf-oF-ULQ" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="jZ0-RU-Ues"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="272.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="rickAndMorty" width="1000" height="1500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
